FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/New_York

USER root


RUN apt-get update && \
    apt-get -y install wget 

RUN apt-get -y install gnupg gnupg2

RUN wget -O - http://repo.avid-systems.com/site.gpg.key | apt-key add -

RUN echo "deb [arch=amd64] http://repo.avid-systems.com/ bionic main" >> /etc/apt/sources.list

RUN apt-get update && apt-get install -y avs4000 gr-avs4000

RUN apt-get -y install apt-utils

RUN apt-get -y install usbutils pciutils

RUN apt-get -y remove avs4000 libavs4000

RUN apt-get update

RUN apt-get -y install avs4000

RUN apt-get -y install socat

RUN apt-get -y install vim vim-gtk

COPY utilities utilities/

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get -y install xterm

CMD /bin/bash
