FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/New_York

USER root


#
# INSTALL support packages
#    Pull in all of the base software I need for the daemon
#
RUN apt-get update && \
    apt-get -y install apt-utils

RUN apt-get -y install \
    wget \
    gnupg \
    gnupg2 \
    usbutils \
    pciutils \
    socat \
    vim \
    vim-gtk \
    xterm \
    net-tools

#
# INSTALL timezone
#
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

#
# INSTALL AVID packaging key
#
RUN wget -O - http://repo.avid-systems.com/site.gpg.key | apt-key add -

#
# INTALL AVID repository
#
RUN echo "deb [arch=amd64] http://repo.avid-systems.com/ bionic main" >> /etc/apt/sources.list

#
# INSTALL AVS4000 software
#
RUN apt-get update && \
    apt-get install -y avs4000 gr-avs4000


#
# INSTALL Utilities
#
COPY utilities utilities/

CMD /bin/bash
